*{
    scroll-behavior: smooth;
  }
   .center{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     position: relative;
   }
   .center2{
     display: flex;
     align-items:baseline;
     width: 100%;
     position: relative;
   }
   #nav{
     height: auto;
     background-color: rgba(0, 0, 0, 0.768);
   }
   #AboutKarnataka,#AboutKarnatakaDistrict{
    font-family: 'Kaushan Script', cursive !important;
   }
   p{
     text-indent: 8px;
   }
   .back1{
     background-image: url('images/1BGA.jpg');
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     height: 500px;
     /* filter: blur(20px); */
   }
   #mdt{
     max-width: 100%;
     height: 67vh;
   }
   #mdt2{
     max-width: 100%;
     height: 100%;
     backdrop-filter: blur(6px);
   }
   
   .back2{
     background-image: url('images/bg22.jpg');
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     height: 500px;
   }
   #loading{
     background: black;
     z-index: 9999;
     position: fixed;
     top: 0;
     left: 0;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     width: 100%;
     height: 100%;
   }
   .textLoad{
      color: white;
      letter-spacing: 5px;
      font-size: 30px;
      -webkit-box-reflect:  below 1px linear-gradient(transparent,rgba(234, 56, 2, 0.133));
      animation: text 2s linear 0s infinite normal forwards running;
    }
    @keyframes text{
      0%{
           color: white;
      }
      50%{
           color: black;
      }
    }
   .center1{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
   }
   /* #last{
    letter-spacing: 1px;
   } */
  #na{
    -webkit-box-reflect:  below 2px linear-gradient(transparent,rgba(234, 56, 2, 0.133));
  }
  #moveUp{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: fixed;
      bottom: 58px;
      background: linear-gradient(to top right,rgba(255, 255, 255, 0.918),rgb(0, 0, 0));
      right: 18px;
      box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.295); 
  }
  .middle{
      z-index: 9999;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      font-weight: 800;
      color: rgb(255, 255, 255);
      text-shadow: 2px 2px 9px black;
      font-family: 'Kaushan Script', cursive;
  }
  .middle2{
      z-index: 9999;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      color: rgb(255, 255, 255);
      text-shadow: 2px 2px 2px black;
      font-family: 'Kaushan Script', cursive;
     letter-spacing: 1px;
  }
#carousel-last{
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.314);
}
#alert{
  position: absolute;
  top: 14px;
  right: 0;
  z-index: 1;
}
.sp{
  letter-spacing: 1px;
}
.complete{
  background:linear-gradient(to top right, rgba(0, 0, 0, 0.859),rgba(0, 0, 0, 0.81));
}
.cl{
  background:linear-gradient(to bottom right, rgba(0, 0, 0, 0.822),rgba(0, 0, 0, 0.822));
}
.cardShadow{
  color: white;
  /* background-color: rgba(255, 255, 255, 0.911); */
  background: linear-gradient(to top , rgba(0, 0, 0, 0.734),white);
  box-shadow: 2px 5px 5px rgba(255, 255, 255, 0.303);

}
.modal-content{
  color: black;
}

/* .zoom{
 
} 
/* .zoom:hover{
  transform: scale(1.02);
} */
